<!DOCTYPE html>
<title>
Как да изключим AdBlock
</title>
<head><center><h1>
	Помогнете на нашият сайт чрез изключване на AdBlock
</center></h1>
		<style>
			body {font-family: Arial;}

			/* Style the tab */
			.tab {
			  overflow: hidden;
			  border: 5px solid #ccc;
			  background-color: #ccc;
			}

			/* Style the buttons inside the tab */
			.tab button {
			  background-color: #ccc;
			  float: center;
			  border: 35px;
			  outline: 55px;
			  cursor: pointer;
			  padding: 14px 16px;
			  transition: 0.3s;
			  font-size: 17px;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
			  background-color: "powderblue;";
			}

			/* Create an active/current tablink class */
			.tab button.active {
			  background-color: #ffffff;
			}

			/* Style the tab content */
			.tabcontent {
			  background-color: #powderblue;
			  display: none;
			  padding: 6px 12px;
			  border: 10px solid #ccc;
			  border-top: none;
			}
		</style>

</head>
<body style="background-color:LightGreen;">


			<center>
			<div class="tab">
			  <button class="tablinks" onclick="openTab(event, 'AdBlock')">AdBlock</button>
			  <button class="tablinks" onclick="openTab(event, 'AdBlock Plus')">AdBlock Plus</button>
			  <button class="tablinks" onclick="openTab(event, 'AdBlock Origin')">AdBlock Origin</button>
			  <button class="tablinks" onclick="openTab(event, 'More')">Друго</button>
			</div>
			</center>

	
		<div id="AdBlock" class="tabcontent">
			<h2>AdBlock    <img src="ab_icon-1-_1_.jpeg" alt="AdBlock_icon" width="30" height="30">:
			</h2>
			
				<p>
			<ol style="list-style-type:decimal;">
				<h4>
					<li>Кликнете върху иконата на AdBlock Икона на AdBlock в областта за разширения на браузъра в горния десен ъгъл.<br><i>(Възможно е част от иконата да е скрита от миниатюрно число.)</i></li>
					<img src="img_adb_tab.jpg" alt="AdBlock_in_menu" width="630" height="140">
					<li>Изберете Да не се изпълнява за страници от сайта.</li>
					<li>В диалоговия прозорец <i>„Изключване на AdBlock…“</i> изберете Изключване. Иконата на AdBlock се променя на изображение с вдигнат палец.</li>
				</h4>
			</ol>
				</p>
		</div>
			
			
		<div id="AdBlock Plus" class="tabcontent">
			<h2>AdBlock Plus<img src="AdbP.png" alt="AdBlockPlus_icon" width="30" height="30">:</h2>
			<ol style="list-style-type:decimal;">
				<h4>
					<li>Кликнете върху иконата на Adblock Plus Икона на AdBlock Plus в областта за разширения на браузъра в горния десен ъгъл.<br><i>(Възможно е част от иконата да е скрита от миниатюрно число.)</i></li>
					<img src="AdbPP.png" alt="AdBlock_icon" width="630" height="140">
					<li>Кликнете върху бутона за включване/изключване Power icon, за да го плъзнете наляво.</li>
					<li>Кликнете върху бутона Опресняване<img src="RI.png" alt="Refresh_icon" width="30" height="30">.</li>
				</h4>
			</ol>
		</div>
		<div id="AdBlock Origin" class="tabcontent">
			<h2>AdBlock Origin<img src="AdbO.jpeg" alt="AdBlockOrigin_icon" width="30" height="30">:</h2>
			<ol style="list-style-type:decimal;">
				<h4>
					<li>Кликнете върху иконата на uBlock Origin Икона на uBlock Origin в областта за разширения на браузъра в горния десен ъгъл.<br><i> (Възможно е част от иконата да е скрита от миниатюрно число.)</i></li>
					<img src="AdbOP.png" alt="AdBlock_icon" width="630" height="140">
					<li>Кликнете върху бутона за включване/изключване Power icon. Той ще се оцвети в сиво, за да укаже, че рекламите на сайта вече не се блокират.</li>
					<li>Кликнете върху бутона за опресняване Refresh icon<img src="RI.png" alt="Refresh_icon" width="30" height="30">.</li>
				</h4>
			</ol>
		</div>
		<div id="More" class="tabcontent">
			<h2>Друго:</h2>
			<ol style="list-style-type:decimal;">
				<h4>
					<li>Кликнете върху иконата на разширението за блокиране на реклами, инсталирано в браузъра ви.</li>
					<li>Тези икони обикновено се намират в горния десен ъгъл на екрана.<i> (Възможно е да сте инсталирали повече от едно такова разширение.)</i></li>
					<li>Изпълнете инструкциите за деактивиране на софтуера за блокиране на реклами на сайта, който преглеждате.</li>
					<li>Може да се наложи да изберете опция от меню или да кликнете върху бутон.</li>
					<li>Опреснете страницата, като следвате подканите или като кликнете върху бутона за опресняване или презареждане в браузъра си
					<img src="RI.png" alt="Refresh_icon" width="30" height="30">.</li>
				</h4>
			</ol>
		</div>
		<h5><footer><center>
		Благодаря, че подкрепихте сайта!
		</h5></footer></center>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>





</body>
</html>